# Craft API endpoint
VUE_APP_CRAFT_API_ENDPOINT="https://api.craftnet.ddev.site/v1"

# Craft Plugins URL
VUE_APP_CRAFT_PLUGINS_URL="http://plugins.craftcms.test:3333/"

# Dev Server Configuration
#DEV_SERVER_HOST="localhost"
#DEV_SERVER_PORT="8083"
#
## Override dev server’s `server` option
#DEV_SERVER_SERVER="https"
#
## Override dev server’s public path
#DEV_SERVER_PUBLIC="https://localhost:8083/"

## Craft username and password for Playwright
#PLAYWRIGHT_USERNAME="admin"
#PLAYWRIGHT_PASSWORD="password"